<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> huy </title>
</head>

<style>
    .nor {
        display: block;
        height: 70px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        left: 40vw;
        border-radius: 5px;
        box-shadow: 2px 5px  #bfbfbf;
        font-size: large;
    }

    .pass{
        display: block;
        height: 70px;
        width: 50%;        
        margin-left: auto;
        margin-right: auto;        
        align: 'center';
        border-radius: 5px;
        box-shadow: 2px 5px  #bfbfbf;
        font-size: large;
    }

    .signup {
        color: white;
        background-color: #1a66ff;
        display: block;
        height: 50px;
        width: 30%;   
        margin-bottom: 8px;     
        margin-left: auto;
        margin-right: auto;        
        align: 'center';
        border-radius: 5px;
        box-shadow: 2px 5px  #bfbfbf;
        font-size: large;
        border: none;
        cursor: pointer;
    }
    input[type='submit'].signup:hover{
        color: black;
        background-color: #0e54d8;
    }
</style>

<body bgcolor="#fff">

    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" />

    <form action="register" method="post">
        {%csrf_token%}
        <input type="text" class='nor' name="first_name" placeholder="First Name"><br>
        <input type="text" class='nor' name="last_name" placeholder="Last Name"><br>
        <input type="text" class='nor' name="username" placeholder="Username"><br>
        <input type="text" class='nor' name="email" placeholder="Email"><br>
        <input type="password" class='pass' name="password1" placeholder="Password"><br>
        <input type="password" class='pass' name="password2" placeholder="Confirm Password"><br>
        <input type="submit" class='signup' value="Sign Up">
    </form>

    <div>
        {% for message in messages %}
        <h3>{{message}} </h3>
        {% endfor%}
    </div>
</body>

</html>