<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .header{
      height: 50px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      border-bottom: 5px solid black;
    }

    .header img{
      height:50px;
    }
    h2{
      background-color: white;
      display: block;
      height: 50px;
      width: 30%;   
      margin-bottom: 8px;  
      align: 'center';
      border-radius: 5px;
      border: none;
    }
    .container {
      
    }

    .umes {
      display: flex;
      justify-content: flex-end;
      right: 5px;
      border-color: #ccc;
      background-color: #1a66ff;
      margin-top: 5px;
    }

    .gmes {
      display: flex;
      justify-content: flex-start;
      left: 5px;
      justify-content: flex-start;
      background-color: #ddd;
      margin-top: 5px;
    }


    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right:0;
    }

    #display {
      border-bottom: 1px solid black;
    }
  </style>
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
    <a href="{% url 'home' %}"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMe4-uNFnU3EfZk7zUVhQa_fNCj4iA0e9llQ&usqp=CAU" alt="home"></a>

    <h2>{{guest}}</h2>
  </div>
  <div id="display">

  <!-- display messages by ajax-->

  </div>

  <script>
  $(document).ready(function(){

  setInterval(function(){
      $.ajax({
          type: 'GET',
          url : "/getMessages/{{room}}/",
          success: function(response){
              $("#display").empty();
              for (var key in response.messages)
              {
                  if ('{{username}}' == response.messages[key].user){
                      console.log(response)
                      var temp="<div class='umes'>"+response.messages[key].value+"</div>";
                      $("#display").append(temp);
                  }else{
                      var temp="<div class='gmes'>"+response.messages[key].value+"</div>";
                      $("#display").append(temp);
                  }
              }
          },
          error: function(response){
              alert('An error occured')
          }
      });
  },1000);
  })
  </script>


  <div class="container">
      <style>
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }

      input[type=submit] {
      width: 100%;
      background-color: #1a66ff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

      input[type=submit]:hover {
      background-color: #0e54d8;
      }

      div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      }
      </style>

      <form id="post-form">
          {% csrf_token %}
          <input type="hidden" name="username" id="username" value="{{username}}"/>
          <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
          <input type="text" name="message" id="message" placeholder="Text to send.." width="100px" />
          <input type="submit" value="Send">
      </form>
  </div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>